programa
{
	
	funcao inicio()
	{
		real Cels,Fahr
		
		escreva("Digite o valor em °C: ")
		leia(Cels)
		
		
		Fahr = (Cels * 9/5) + 32
		
		escreva("\n A temperatura em Fahrenheit fica: ",Fahr)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */