programa
{
	
	funcao inicio()
	{
		inteiro A,B,C

	
		escreva("Digite o valor de A: \n")
		leia(A)

		escreva("Digite o valor de B: \n")
		leia(B)

		C = A
		A = B
		B = C

		escreva("\n Agora o valor de A é igual a: ",A)
		escreva("\n Agora o valor de B é igual a: ",B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */