/*
* Escreva um programa que pergunta um número ao usuário, e mostra sua tabuada completa (de 1 até 10).
*/

programa
{
	funcao inicio()
	{
		inteiro numero,i = 1000000,multi1,multi2,multi3,multi4,multi5,multi6,multi7,multi8,multi9,multi10

		escreva("Digite um número: \n")
		leia(numero)
		limpa()

		faca{
				multi1 = numero * 1
				escreva(numero," x 1 = ",multi1,"\n")

				multi2 = numero * 2
				escreva(numero," x 2 = ",multi2,"\n")

				multi3 = numero * 3
				escreva(numero," x 3 = ",multi3,"\n")

				multi4 = numero * 4
				escreva(numero," x 4 = ",multi4,"\n")

				multi5 = numero * 5
				escreva(numero," x 5 = ",multi5,"\n")

				multi6 = numero * 6
				escreva(numero," x 6 = ",multi6,"\n")

				multi7 = numero * 7
				escreva(numero," x 7 = ",multi7,"\n")

				multi8 = numero * 8
				escreva(numero," x 8 = ",multi8,"\n")

				multi9 = numero * 9
				escreva(numero," x 9 = ",multi9,"\n")

				multi10 = numero * 10
				escreva(numero," x 10 = ",multi10,"\n")

			}enquanto(numero > i)
			
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1014; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */